# 项目名称
VITE_APP_TITLE = Admin

# 网站前缀
VITE_BASE_URL = /

# base api
VITE_BASE_API_URL = '/api'
VITE_BASE_SOCKET_PATH = '/ws-api'
VITE_BASE_SOCKET_NSP = '/admin'

# mock api
VITE_MOCK_API = '/api/'
VITE_APP_BASE_GOOGLE_LOGIN="422848963352-rajg4vboua3403fmsm83c494as3bstc3.apps.googleusercontent.com"
