# 只在开发模式中被载入
ENV = 'development'

# 网站前缀
VITE_BASE_URL = /

# base api url
VITE_BASE_API_URL = 'http://127.0.0.1:7001'
VITE_BASE_SOCKET_PATH = '/ws-api'
VITE_BASE_SOCKET_NSP = '/auth'

VITE_DROP_CONSOLE = false
VITE_APP_BASE_GOOGLE_LOGIN="422848963352-rajg4vboua3403fmsm83c494as3bstc3.apps.googleusercontent.com"
VITE_APP_CLIENT_SECRET="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"