# 只在生产模式中被载入
ENV = 'production'

# base api url
# VITE_BASE_API_URL = 'https://nest-api.buqiyuan.site'
VITE_BASE_API_URL = '/api'
VITE_BASE_SOCKET_PATH = '/ws-api'
VITE_BASE_SOCKET_NSP = 'wss://nest-api.buqiyuan.site/admin'

# 网站前缀
VITE_BASE_URL = /

VITE_DROP_CONSOLE = true
VITE_APP_BASE_GOOGLE_LOGIN="422848963352-rajg4vboua3403fmsm83c494as3bstc3.apps.googleusercontent.com"