NODE_ENV= development
SERVER_PORT=7001
SWAGGER_PATH=/swagger-api
HOST=127.0.0.1
PORT=5432
DATABASE=finalproject
USERNAME=postgres
PASSWORD=password
MAIL_PASSWORD=axxnyfvrcvyuzqdn

ACCESS_TOKEN_SECRET=accesstokenquestionweb
ACCESS_TOKEN_EXPIRED_IN=604800000

REFRESH_TOKEN_SECRET=refreshtokenquestionweb
REFRESH_TOKEN_EXPIRED_IN=1814400000



FIREBASE_API_KEY=AIzaSyB9nRbQwcxKpHJ3ShmyWNoWkXspuwcqZ2s
FIREBASE_AUTH_DOMAIN=webblog-bk.firebaseapp.com
FIREBASE_PROJECT_ID=webblog-bk
FIREBASE_STORAGE_BUCKET=webblog-bk.appspot.com
FIREBASE_APP_ID=1:167558770988:web:25583d41a1a29e565d7c89

CLIENT_ID=422848963352-rajg4vboua3403fmsm83c494as3bstc3.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:7001/
